[ToolInfo]
Title=FEMDAQ
Operator=Your Name
Description=What is it measuring or something
Comment=

[ToolSettings]
SaveResultsGrouped=false

[SweepInfo]
# Given as a relative path!
StartupSweep=./_newDevice.swp

[Timing]
# Time for the uptime transients in [ms]
Initial=2000
Iterative=2000
Comment=


# As DrawnOver every value of every channel can be extracted
[Dev100|FEAR16v2]
ComPort=COM4
Baudrate=921600

# Ch<X>CC=<Y>
# X: Channelnum
# Y: CC<SourceNode> connects to sweepfile column (CC = CurrentControl)
#Ch0CC=-1

# Ch<X>CF=<Y>   (CurrentFlow-Measurement)
# Ch<X>UDrp=<Y> (VoltageDrop over the regulation-FET)
# X: Channelnumber (0-15)
# Y: -1 (no measurement), 0 (measurement @ cycle-end), 1 (measurement directly at cycle-start)
Ch8CF=0
Ch8CFChartIdentifier=Chart1, Chart2
Ch8CFChartDrawnOver=Time, Dev01
Ch8CFChartColor=red, red

Ch9UDrp=0
Ch9UDrpChartIdentifier=Chart1, Chart2
Ch9UDrpChartDrawnOver=Time, Dev01
Ch9UDrpChartColor=red, red

CustomName=FEAR
Comment=Has 16 channels

#
#[DevXY|DmyMU]
## MeasureInstantly: -1 deactivate measurement, 0 measure at the end of the iterationcycle, 1 measure on start of iteration-cycle
#MeasureInstantly=0
#LowerBound=1e-9
#UpperBound=1e-7
#ChartIdentifier=Chart1, Chart2
#ChartDrawnOver=Time, DevXY
## Possible colors see _ColorTable.png
#ChartColor=orange, orange
#CustomName=DMU
#Comment=Dummy Measurement Unit


[Dev01|DmySU]
# SourceNode describes the sourceconnection-number (sweepfile). Use -1 to deactivate source
SourceNode=1
CustomName=DSU
Comment=Dummy Source Unit


#[DevXY|DmySMU]
## SourceNode describes the sourceconnection-number (sweepfile). Use -1 to deactivate source
#SourceNode=1
## MeasureInstantly: -1 deactivate measurement, 0 measure at the end of the iterationcycle, 1 measure on start of iteration-cycle
#MeasureInstantly=0
#LowerBound=1e-9
#UpperBound=1e-7
#ChartIdentifier=Chart1, Chart2
#ChartDrawnOver=Time, DevXY
## Possible colors see _ColorTable.png
#ChartColor=orange, orange
#CustomName=DMU
#Comment=Dummy Measurement Unit



[Chart1|Timechart]
XAxisTitle=Time [s]
YAxisTitle=Current [I]
# YAxisBoundaries: lower|upper, lower|, |upper also possible.
#  If lower/upper is not given or 0 the axis has boundary for lower/upper. Same when parameter is completely missing.
#  BETA-FEATURE! At current state you must add an @ in front of lower/upper to make the boundary fix! BOTH values have to be given!
XAxisBoundaries=0|0
YAxisBoundaries=0|0
# X/Y-Logbase: 0 or 1 is linear axis; Any other positive base value is a logarithmic scale with given number as logbase
XAxisLogBase=0
YAxisLogBase=10
ShowLegend=1

[Chart2|Voltagechart]
XAxisTitle=Voltage [V]
YAxisTitle=Current [I]
# YAxisBoundaries: lower|upper, lower|, |upper also possible.
#  If lower/upper is not given or 0 the axis has boundary for lower/upper. Same when parameter is completely missing.
#  BETA-FEATURE! At current state you must add an @ in front of lower/upper to make the boundary fix! BOTH values have to be given!
XAxisBoundaries=0|0
YAxisBoundaries=0|0
# X/Y-Logbase: 0 or 1 is linear axis; Any other positive base value is a logarithmic scale with given number as logbase
XAxisLogBase=0
YAxisLogBase=10
ShowLegend=1



