[ToolInfo]
Title=FEMDAQ
Operator=Your Name
Description=What is it measuring or something
Comment=

[ToolSettings]
SaveResultsGrouped=false

[SweepInfo]
# Given as a relative path!
StartupSweep=./_newDevice.swp

[Timing]
# Time for the uptime transients in [ms]
Initial=150
Iterative=150
Comment=

[Dev100|FEAR16v2]
#---------------- Common settings ----------------
ComPort=COM4
Baudrate=921600
Comment=Channels: 0-15
#---------------- CurrentControl ----------------
# Ch<X>CC=<SourceNode>			Channel <X> (0-15) is connected to "CC<SourceNode>"
Ch0CC=0
#---------------- CurrentFlow ----------------
# Ch<X>CF=<Y>						Channel <X> (0-15) CurrentFlow measurement:<Y> = -1 (disabled), 0 (@CycleEnd), 1 (CycleStart)
#   Hint: Unlisted Channels (no Ch<X>CF=<Y> line) also disables the channel!)
# Ch<X>CFChartIdentifier=Chart<#>	Channel <X> plots data to Chart<#> (can have multiple entries separated by ",")
# Ch<X>CFChartDrawnOver=<ChartID>	Channel <X> plots over: <ChartID> = Time or device (check device-block); MUST have same or more entries as ChartIdentifier
# Ch<X>CFChartColor=<col>			Channel <X> plots in color: <col> = check _ColorTable; MUST have same or more entries as ChartIdentifier
# Ch<X>CFCustomName=<string>		Channel <X> contains <string> in it's saved data-filename, otherwise the file gets a standard-filename
Ch0CF=0
Ch0CFChartIdentifier=Chart1, Chart2
Ch0CFChartDrawnOver=Time, Dev100|Ch0|CC
Ch0CFChartColor=red, red
Ch0CFCustomName=
#---------------- FET VoltageDrop ----------------
# Ch<X>UD=<Y>						Channel <X> (0-15) FET VoltageDrop measurement:<Y> = -1 (disabled), 0 (@CycleEnd), 1 (CycleStart)
# Ch<X>UDChartIdentifier=Chart<#>	Channel <X> plots data to Chart<#> (can have multiple entries separated by ",")
# Ch<X>UDChartDrawnOver=<ChartID>	Channel <X> plots over: <ChartID> = Time or device (check device-block); MUST have same or more entries as ChartIdentifier
# Ch<X>UDChartColor=<col>			Channel <X> plots in color: <col> = check _ColorTable; MUST have same or more entries as ChartIdentifier
# Ch<X>UDCustomName=<string>		Channel <X> contains <string> in it's saved data-filename
Ch0UD=0
Ch0UDChartIdentifier=Chart1, Chart2
Ch0UDChartDrawnOver=Time, Dev100|Ch0|CC
Ch0UDChartColor=blue, blue
Ch0UDCustomName=


#
#[DevXY|DmyMU]
## MeasureInstantly: -1 deactivate measurement, 0 measure at the end of the iterationcycle, 1 measure on start of iteration-cycle
#MeasureInstantly=0
#LowerBound=1e-9
#UpperBound=1e-7
#ChartIdentifier=Chart1, Chart2
#ChartDrawnOver=Time, DevXY
## Possible colors see _ColorTable.png
#ChartColor=orange, orange
#CustomName=DMU
#Comment=Dummy Measurement Unit


#[Dev01|DmySU]
## SourceNode describes the sourceconnection-number (sweepfile). Use -1 to deactivate source
#SourceNode=1
#CustomName=DSU
#Comment=Dummy Source Unit


#[DevXY|DmySMU]
## SourceNode describes the sourceconnection-number (sweepfile). Use -1 to deactivate source
#SourceNode=1
## MeasureInstantly: -1 deactivate measurement, 0 measure at the end of the iterationcycle, 1 measure on start of iteration-cycle
#MeasureInstantly=0
#LowerBound=1e-9
#UpperBound=1e-7
#ChartIdentifier=Chart1, Chart2
#ChartDrawnOver=Time, DevXY
## Possible colors see _ColorTable.png
#ChartColor=orange, orange
#CustomName=DMU
#Comment=Dummy Measurement Unit



[Chart1|Timechart]
XAxisTitle=Time [s]
YAxisTitle=Current [I]
# YAxisBoundaries: lower|upper, lower|, |upper also possible.
#  If lower/upper is not given or 0 the axis has boundary for lower/upper. Same when parameter is completely missing.
#  BETA-FEATURE! At current state you must add an @ in front of lower/upper to make the boundary fix! BOTH values have to be given!
XAxisBoundaries=0|0
YAxisBoundaries=0|0
# X/Y-Logbase: 0 or 1 is linear axis; Any other positive base value is a logarithmic scale with given number as logbase
XAxisLogBase=0
YAxisLogBase=10
ShowLegend=1

[Chart2|Current 0.01]
XAxisTitle=Voltage [V]
YAxisTitle=Current [I]
# YAxisBoundaries: lower|upper, lower|, |upper also possible.
#  If lower/upper is not given or 0 the axis has boundary for lower/upper. Same when parameter is completely missing.
#  BETA-FEATURE! At current state you must add an @ in front of lower/upper to make the boundary fix! BOTH values have to be given!
XAxisBoundaries=0|0
YAxisBoundaries=0|0
# X/Y-Logbase: 0 or 1 is linear axis; Any other positive base value is a logarithmic scale with given number as logbase
XAxisLogBase=0
YAxisLogBase=10
ShowLegend=1

[Chart4|Current 0.05]
XAxisTitle=Voltage [V]
YAxisTitle=Current [I]
# YAxisBoundaries: lower|upper, lower|, |upper also possible.
#  If lower/upper is not given or 0 the axis has boundary for lower/upper. Same when parameter is completely missing.
#  BETA-FEATURE! At current state you must add an @ in front of lower/upper to make the boundary fix! BOTH values have to be given!
XAxisBoundaries=0|0
YAxisBoundaries=0|0
# X/Y-Logbase: 0 or 1 is linear axis; Any other positive base value is a logarithmic scale with given number as logbase
XAxisLogBase=0
YAxisLogBase=10
ShowLegend=1

[Chart3|Voltagechart]
XAxisTitle=Voltage [V]
YAxisTitle=Current [I]
# YAxisBoundaries: lower|upper, lower|, |upper also possible.
#  If lower/upper is not given or 0 the axis has boundary for lower/upper. Same when parameter is completely missing.
#  BETA-FEATURE! At current state you must add an @ in front of lower/upper to make the boundary fix! BOTH values have to be given!
XAxisBoundaries=0|0
YAxisBoundaries=0|0
# X/Y-Logbase: 0 or 1 is linear axis; Any other positive base value is a logarithmic scale with given number as logbase
XAxisLogBase=0
YAxisLogBase=10
ShowLegend=1



