[ToolInfo]
Title=FEMDAQ
Operator=Your Name
Description=What is it measuring or something
Comment=

[ToolSettings]
SaveResultsGrouped=false

[SweepInfo]
# Given as a relative path!
StartupSweep=./_newDevice.swp

[Timing]
# Time for the uptime transients in [ms]
Initial=150
Iterative=150
Comment=


# As DrawnOver every value of every channel can be extracted
[Dev100|FEAR16v2]
ComPort=COM4
Baudrate=921600

# Ch<X>CC=<Y>
# X: Channelnum
# Y: CC<SourceNode> connects to sweepfile column (CC = CurrentControl)
Ch0CC=0
Ch1CC=1

# Ch<X>CF=<Y>   (CurrentFlow-Measurement)
# Ch<X>UDrp=<Y> (VoltageDrop over the regulation-FET)
# X: Channelnumber (0-15)
# Y: -1 (no measurement), 0 (measurement @ cycle-end), 1 (measurement directly at cycle-start)
Ch8CF=0
Ch8CFChartIdentifier=Chart1, Chart2, Chart4
Ch8CFChartDrawnOver=Time, Dev100|Ch0|CC, Dev100|Ch1|CC
Ch8CFChartColor=red, red, red
Ch8CFCustomName=Curr1

Ch9CF=0
Ch9CFChartIdentifier=Chart1, Chart2, Chart4
Ch9CFChartDrawnOver=Time, Dev100|Ch0|CC, Dev100|Ch1|CC
Ch9CFChartColor=green, green, green
Ch9CFCustomName=Curr2

#Ch10CF=0
#Ch10CFChartIdentifier=Chart1, Chart2
#Ch10CFChartDrawnOver=Time, Dev100|Ch0|CC
#Ch10CFChartColor=powderblue, powderblue
#Ch10CFCustomName=Curr3
#
#Ch11CF=0
#Ch11CFChartIdentifier=Chart1, Chart2
#Ch11CFChartDrawnOver=Time, Dev100|Ch0|CC
#Ch11CFChartColor=hotpink, hotpink
#Ch11CFCustomName=Curr4
#
#Ch12CF=0
#Ch12CFChartIdentifier=Chart1, Chart2
#Ch12CFChartDrawnOver=Time, Dev100|Ch0|CC
#Ch12CFChartColor=aqua, aqua
#Ch12CFCustomName=Curr5
#
#Ch13CF=0
#Ch13CFChartIdentifier=Chart1, Chart2
#Ch13CFChartDrawnOver=Time, Dev100|Ch0|CC
#Ch13CFChartColor=forestgreen, forestgreen
#Ch13CFCustomName=Curr6
#---------------------------------------------------------------
Ch8UD=0
Ch8UDChartIdentifier=Chart1, Chart3
Ch8UDChartDrawnOver=Time, Dev100|Ch0|CC
Ch8UDChartColor=blue, blue
Ch8UDCustomName=Drop1

Ch9UD=0
Ch9UDChartIdentifier=Chart1, Chart3
Ch9UDChartDrawnOver=Time, Dev100|Ch1|CC
Ch9UDChartColor=darkgray, darkgray
Ch9UDCustomName=Drop2

#Ch10UD=0
#Ch10UDChartIdentifier=Chart1, Chart2
#Ch10UDChartDrawnOver=Time, Dev100|Ch1|CC
#Ch10UDChartColor=orange, orange
#Ch10UDCustomName=Drop4
#
#Ch11UD=0
#Ch11UDChartIdentifier=Chart1, Chart2
#Ch11UDChartDrawnOver=Time, Dev100|Ch1|CC
#Ch11UDChartColor=purple, purple
#Ch11UDCustomName=Drop5
#
#Ch12UD=0
#Ch12UDChartIdentifier=Chart1, Chart2
#Ch12UDChartDrawnOver=Time, Dev100|Ch1|CC
#Ch12UDChartColor=seagreen, seagreen
#Ch12UDCustomName=Drop6
#
#Ch13UD=0
#Ch13UDChartIdentifier=Chart1, Chart2
#Ch13UDChartDrawnOver=Time, Dev100|Ch1|CC
#Ch13UDChartColor=MediumOrchid, MediumOrchid
#Ch13UDCustomName=Drop6

#-----------------------------------------------------------------
Comment=Has 16 channels

#
#[DevXY|DmyMU]
## MeasureInstantly: -1 deactivate measurement, 0 measure at the end of the iterationcycle, 1 measure on start of iteration-cycle
#MeasureInstantly=0
#LowerBound=1e-9
#UpperBound=1e-7
#ChartIdentifier=Chart1, Chart2
#ChartDrawnOver=Time, DevXY
## Possible colors see _ColorTable.png
#ChartColor=orange, orange
#CustomName=DMU
#Comment=Dummy Measurement Unit


#[Dev01|DmySU]
## SourceNode describes the sourceconnection-number (sweepfile). Use -1 to deactivate source
#SourceNode=1
#CustomName=DSU
#Comment=Dummy Source Unit


#[DevXY|DmySMU]
## SourceNode describes the sourceconnection-number (sweepfile). Use -1 to deactivate source
#SourceNode=1
## MeasureInstantly: -1 deactivate measurement, 0 measure at the end of the iterationcycle, 1 measure on start of iteration-cycle
#MeasureInstantly=0
#LowerBound=1e-9
#UpperBound=1e-7
#ChartIdentifier=Chart1, Chart2
#ChartDrawnOver=Time, DevXY
## Possible colors see _ColorTable.png
#ChartColor=orange, orange
#CustomName=DMU
#Comment=Dummy Measurement Unit



[Chart1|Timechart]
XAxisTitle=Time [s]
YAxisTitle=Current [I]
# YAxisBoundaries: lower|upper, lower|, |upper also possible.
#  If lower/upper is not given or 0 the axis has boundary for lower/upper. Same when parameter is completely missing.
#  BETA-FEATURE! At current state you must add an @ in front of lower/upper to make the boundary fix! BOTH values have to be given!
XAxisBoundaries=0|0
YAxisBoundaries=0|0
# X/Y-Logbase: 0 or 1 is linear axis; Any other positive base value is a logarithmic scale with given number as logbase
XAxisLogBase=0
YAxisLogBase=10
ShowLegend=1

[Chart2|Current 0.01]
XAxisTitle=Voltage [V]
YAxisTitle=Current [I]
# YAxisBoundaries: lower|upper, lower|, |upper also possible.
#  If lower/upper is not given or 0 the axis has boundary for lower/upper. Same when parameter is completely missing.
#  BETA-FEATURE! At current state you must add an @ in front of lower/upper to make the boundary fix! BOTH values have to be given!
XAxisBoundaries=0|0
YAxisBoundaries=0|0
# X/Y-Logbase: 0 or 1 is linear axis; Any other positive base value is a logarithmic scale with given number as logbase
XAxisLogBase=0
YAxisLogBase=10
ShowLegend=1

[Chart4|Current 0.05]
XAxisTitle=Voltage [V]
YAxisTitle=Current [I]
# YAxisBoundaries: lower|upper, lower|, |upper also possible.
#  If lower/upper is not given or 0 the axis has boundary for lower/upper. Same when parameter is completely missing.
#  BETA-FEATURE! At current state you must add an @ in front of lower/upper to make the boundary fix! BOTH values have to be given!
XAxisBoundaries=0|0
YAxisBoundaries=0|0
# X/Y-Logbase: 0 or 1 is linear axis; Any other positive base value is a logarithmic scale with given number as logbase
XAxisLogBase=0
YAxisLogBase=10
ShowLegend=1

[Chart3|Voltagechart]
XAxisTitle=Voltage [V]
YAxisTitle=Current [I]
# YAxisBoundaries: lower|upper, lower|, |upper also possible.
#  If lower/upper is not given or 0 the axis has boundary for lower/upper. Same when parameter is completely missing.
#  BETA-FEATURE! At current state you must add an @ in front of lower/upper to make the boundary fix! BOTH values have to be given!
XAxisBoundaries=0|0
YAxisBoundaries=0|0
# X/Y-Logbase: 0 or 1 is linear axis; Any other positive base value is a logarithmic scale with given number as logbase
XAxisLogBase=0
YAxisLogBase=10
ShowLegend=1



