# Informations the cool GUI will show
[ToolInfo]
# Title=<string>                    The title FEMDAQ will show within its title-bar
# Operator=<string>                 The name of the operator is printed to the status-bar
# Description=<string>              The description is printed to the status-bar
# Comment=<string>                  This is just for you
Title=FEMDAQ
Operator=haum
Description=Test of FUG Output
Comment=

# Other tool-settings
[ToolSettings]
# SaveResultsGrouped=<bool>         Should each save grouped into a newly created folder (named after a timestamp)
SaveResultsGrouped=true

# Information for a auto-load sweepfile
[SweepInfo]
# StartupSweep=<string>             Can be an absolute or relative (to FEMDAQ.exe) path to a sweepfile which is the automatically loaded after the ini
StartupSweep=./runFUGVolts.swp

# Timing-Informations
[Timing]
# Initial=<uint>                    Cycle-duration for the first/initial step when starting a measurement in [ms]
# Iterative=<uint>                  Cycle-duration for all other steps expect the first one in [ms]
# Comment=<string>                  This is just for you
Initial=2000
Iterative=2000
Comment=



# FUGMCP350 provides as drawnOver: DevXY
#  where the result is always the output-voltage
[Dev8|FUGHCP350]
#---------------- General settings ----------------
# GpibAddr=<uint>, <uint>, <uint>   GPIB-Adress:        GPIB-Adapter, Primary-Adress, Secondary-Adress
#                                    Possible adresses: 0,            8,              0
# CustomName=<string>               Saved outputfile contains <string> in it's filename, otherwise the file gets a standard-filename
# Comment=<string>                  This is just for you
GpibAddr=0, 8, 0
CustomName=
Comment=
#---------------- SourceControl ----------------
# SourceNode=<int>                  Source is connected to headercolumn "U<int>"; -1 disables the source
# Compliance=<double>               Maximum current allowed by source: Not sure about max/min values
SourceNode=8
Compliance=20e-3




# Chart-Blocks
[Chart1|Timechart]
# XAxisTitle=<string>                             Title for the x-axis
# YAxisTitle=<string>                             Title for the y-axis
# XAxisBoundaries=<fix><double>|<fix><double>     BETA-Feature
# YAxisBoundaries=<fix><double>|<fix><double>     BETA-Feature
#                                                 First  <fix>: @ will fix the lower boundary given by the first  <double>
#                                                 Second <fix>: @ will fix the upper boundary given by the second <double>
#                                                 Fixing only one boundary is not possible currently! You have to fix both!
# XAxisLogBase=<uint>                             <uint> is the log-base value for the x-axis (e.g. 0 and 1 is linear)
# YAxisLogBase=<uint>                             <uint> is the log-base value for the y-axis (e.g. 0 and 1 is linear)
# ShowLegend=<bool>                               Should the chart legend plotted
XAxisTitle=Time [s]
YAxisTitle=Current [I]
XAxisBoundaries=0|0
YAxisBoundaries=0|0
XAxisLogBase=0
YAxisLogBase=1
ShowLegend=1